POSTGRES_PASSWORD:Password
DOTNET_TOKEN_SECRET=""
DOTNET_POSTGRES_CON_STRING=
ASPNETCORE_ENVIRONMENT=Production
DOTNET_SENDGRID_APIKEY=""

ES_JAVA_OPTS=-Xmx256m -Xms256m
ELASTIC_PASSWORD:change
discovery.type:single-node

LS_JAVA_OPTS:-Xmx256m -Xms256m