POSTGRES_PASSWORD:Password
DOTNET_TOKEN_SECRET="THISISTH"
DOTNET_POSTGRES_CON_STRING=host=postgres;database=disclive;password=change;username=postgres
ASPNETCORE_ENVIRONMENT=Production

ES_JAVA_OPTS=-Xmx256m -Xms256m
ELASTIC_PASSWORD:change
discovery.type:single-node

        
LS_JAVA_OPTS:-Xmx256m -Xms256m