POSTGRES_PASSWORD:Password
DOTNET_TOKEN_SECRET="THISISTH123123123213asdadAD****"
DOTNET_POSTGRES_CON_STRING=host=postgres;database=disclive;password=oGm0BEQJh*aQG!*ij1Uu3qMMSHpjwKQKla5zKxRj;username=postgres
ASPNETCORE_ENVIRONMENT=Production
DOTNET_SENDGRID_APIKEY="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"

ES_JAVA_OPTS=-Xmx256m -Xms256m
ELASTIC_PASSWORD:change
discovery.type:single-node

LS_JAVA_OPTS:-Xmx256m -Xms256m